<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.shraaboni.superdonor.Activity.RequestPanel">

    <android.support.v7.widget.CardView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="20dp"
        android:elevation="12dp"
        android:id="@+id/view2"
        android:layout_gravity="center"
        app:cardCornerRadius="40dp"
        android:layout_centerHorizontal="true"
        android:innerRadius="0dp"
        android:shape="ring"
        android:thicknessRatio="1.9">
        <ImageView
            android:layout_height="100dp"
            android:layout_width="80dp"
            android:layout_gravity="center"
            android:id="@+id/imageView1"
            android:background="#003060"
            android:src="@drawable/super_donor">
        </ImageView>
    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Request Panel :"
        android:textColor="@color/colorAccent"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="30dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/request"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="15dp"
            android:hint="Required Blood Group" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/bag"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="15dp"
            android:inputType="number"
            android:hint="No. of Bags" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/area"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="15dp"
            android:hint="Area" />

    </LinearLayout>
    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Post"
        android:textSize="18dp"
        android:textColor="#fff"
        android:layout_marginTop="30dp"
        android:layout_gravity="right"
        android:layout_marginRight="40dp"
        android:background="@drawable/buttons"
        android:onClick="PostRequest"
        android:padding="20dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:text="Post Request to Facbook"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="right"
        android:layout_marginRight="40dp"
        android:textColor="#fff"
        android:background="@drawable/buttons"
        android:padding="20dp"/>
    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        />
</LinearLayout>
